<!DOCTYPE html>
<html>
	<head>
		<title>jokarls</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Jonas Lundblad!</h1>
				    <p>I'm an endurance sports enthusiast and freelance software develope</p>
    		</div>
		</div>
		<footer>
    		<ul>
        		<li><a href="mailto:jonas.lmk@gmail.com">email</a></li>
        		<li><a href="https://github.com/jokarls">github.com/jokarls</a></li>
			</ul>
		</footer>
	</body>
</html>
